# job-service

./: .gitignore  README.md  pom.xml
src/main/java/: BatchConfiguration.java  PersonItemProcessor.java
src/main/java/br/com/job/service/: JobServiceApplication.java
src/main/java/br/com/job/service/config/: BatchConfiguration.java
src/main/java/br/com/job/service/entities/: Person.java
src/main/java/br/com/job/service/listeners/: JobCompletionNotificationListener.java
src/main/java/br/com/job/service/processor/: PersonItemProcessor.java
src/main/java/br/com/job/service/utils/: Constants.java
src/main/java/br/com/jobservice/model/: Application.java  JobCompletionNotificationListener.java  Person.java
src/main/resources/: application.properties  person-data.csv
